digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	left [fillcolor=lightgray shape=box style=filled]
	right [fillcolor=lightgray shape=box style=filled]
	"top left" [fillcolor=lightgray shape=box style=filled]
	"top right" [fillcolor=lightgray shape=box style=filled]
	front [fillcolor=lightgray shape=box style=filled]
	left_arr [fillcolor=lightblue style=filled]
	up_arr [fillcolor=lightblue style=filled]
	right_arr [fillcolor=lightblue style=filled]
	51 [fillcolor=white style=filled]
	52 [fillcolor=white style=filled]
	"top left" -> right_arr [color=green penwidth=0.40064218667121687 style=solid]
	"top left" -> 51 [color=red penwidth=0.14363670800478306 style=solid]
	"top right" -> left_arr [color=green penwidth=0.32720767168977455 style=solid]
	52 -> right_arr [color=red penwidth=0.28976351004875434 style=solid]
	"top right" -> 51 [color=green penwidth=0.23688257205359017 style=solid]
	right -> 51 [color=green penwidth=0.17692461934693587 style=dotted]
	left -> left_arr [color=green penwidth=0.13959649303870297 style=solid]
	"top left" -> left_arr [color=red penwidth=0.5634074363069683 style=solid]
	right -> 52 [color=green penwidth=0.11705977850453998 style=solid]
	front -> up_arr [color=green penwidth=0.23117389331454358 style=solid]
	51 -> right_arr [color=green penwidth=0.10068754134736896 style=solid]
	51 -> left_arr [color=red penwidth=0.14309341898204403 style=solid]
	right -> left_arr [color=green penwidth=0.44108814699864685 style=solid]
	left -> right_arr [color=green penwidth=0.2280979578248498 style=solid]
	left -> 51 [color=green penwidth=0.6186364923902229 style=solid]
	"top right" -> up_arr [color=red penwidth=0.21019300672683622 style=solid]
}
