digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	left [fillcolor=lightgray shape=box style=filled]
	right [fillcolor=lightgray shape=box style=filled]
	"top left" [fillcolor=lightgray shape=box style=filled]
	"top right" [fillcolor=lightgray shape=box style=filled]
	front [fillcolor=lightgray shape=box style=filled]
	left_arr [fillcolor=lightblue style=filled]
	up_arr [fillcolor=lightblue style=filled]
	right_arr [fillcolor=lightblue style=filled]
	115 [fillcolor=white style=filled]
	"top left" -> left_arr [color=red penwidth=0.6064939026803028 style=solid]
	"top left" -> 115 [color=red penwidth=0.28002422658312554 style=solid]
	"top left" -> right_arr [color=green penwidth=0.35873547403536854 style=solid]
	"top right" -> left_arr [color=green penwidth=0.485262578313686 style=solid]
	115 -> right_arr [color=red penwidth=0.25035479997666066 style=solid]
	"top right" -> up_arr [color=red penwidth=0.10825027038910287 style=solid]
	"top right" -> right_arr [color=green penwidth=0.22944083577416355 style=solid]
	right -> left_arr [color=red penwidth=0.2317944604711745 style=solid]
	right -> 115 [color=red penwidth=0.3222007253433816 style=solid]
	front -> right_arr [color=green penwidth=0.24443222517179494 style=solid]
	115 -> up_arr [color=red penwidth=0.4349419136166477 style=solid]
	left -> 115 [color=red penwidth=0.27036834363361495 style=solid]
}
